# Configuración de la APP.
APP_URL= # URL del dominio de la app.

# Configuración del servidor
SERVER_PORT= # Puerto de escucha del servidor
LOGGING_LEVEL_ROOT= # Nivel de log que se quiere  DEBUG ERROR FATAL INFO OFF TRACE WARN

# Database 
DATASOURCE_URL=
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=
# update-->Actualiza o crea la base de datos si es necesario
# create-->Crea la base de datos si es necesario
# create-drop-->Eliminia y crea la base de datos si es necesario
SPRING_JPA_HIBERNATE_DDL-AUTO= #update, create, create-drop

# Telegram
# Bot para Clientes
TELEGRAM_BOT_CLIENT_TOKEN= # Token del bot que va a actuar como cliente.
TELEGRAM_BOT_CLIENT_USERNAME= # Nombre del bot que va a actuar como cliente.

# Bot para Administradores
TELEGRAM_BOT_ADMIN_TOKEN= # Token del bot que va a actuar como administrador.
TELEGRAM_BOT_ADMIN_USERNAME= # Nombre del bot que va a actuar como administrador.